body {
  background-color: rgb(224, 224, 224);
  margin-left: 2%;
  margin-right: 2%;
}

header * {
  font-size: 20px;
  font-weight: 600;
  color: rgb(64, 67, 80);
  margin: 0;
  padding: 0;
  background-color: rgb(224, 224, 224);
}

header ul {
  margin: -10px;
  padding: 20px;
  display: flex;
  gap: 0.5em;
}

header li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(51, 54, 66);
  display: block;
  margin: auto;
  border-style: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

h3 {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  padding: 0%;
  margin: 0%;
  /*text-transform: uppercase;*/
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

img {
  max-width: 70%;
  text-decoration: none;
  margin-top: 5%;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  justify-items:center ;
  
}
.grid_1-1-1-1 {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.grid_2-2 {
  display: grid;
  gap: 2em;
  grid-template-columns: 2fr 2fr;
  grid-column: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 2em;
}

ul {
  display: grid;
}

.box {
  width: 400px;
  height: 150px;
  background-color: #36374a;
  color: #ffffff;
  margin: 3em auto;
  margin-top: 10%;
  margin-bottom: 3%;
}

.rounded {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}


button {
  background-color: #86b990;
  font-size: 20px;
  font-weight: 600; 
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #000000;
}


p {
  font-size: 20px;
  font-family: Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

h4 {
  font-size: 20px;
  font-weight: 400px;
  font-family: Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  
}

h1 {
  font-size: 30px;
  font-family: Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}

